# server configuration
server.port=8080

# database credentials
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.db_name}?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=/* PING */ SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# oauth login credentials
oauth.local.access-token-uri=http://localhost:8080/oauth/token
oauth.local.client-id=appId
oauth.local.client-secret=secret

# api
spring.data.rest.basePath=/api

# db migrations
flyway.table=__schema_version
flyway.out-of-order=true
flyway.validate-on-migrate=false
flyway.locations=classpath:db/migrations

# lombok
lombok.log.fieldName = LOG
